*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 
    'Lucida Sans', Arial, sans-serif;    
}
nav{
    height: 80px;
    background-color: rgb(0, 0, 0);    
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem calc((100vw - 1300px) / 2);
}
.logo{
    color:rgb(254, 169, 0);
    font-size: 1.5rem;
    font-weight: bold;
    font-style: italic;
    padding: 0 2rem;
    margin: 0;
}
nav a{
    text-decoration: none;
    color: #fcb102;
    padding: 0 1.5rem;
}

.hero{
    background: rgb(255, 217, 0);

}
.hero-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 95vh;
    padding: rem calc((100vw - 1300p) /2);}
.column-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: #000;
    padding: 0rem 2rem;
    margin-bottom: 45%;
}
.column-left h1{
    margin-bottom: -1rem;
    font-size: 1.5rem;
    line-height: 1.5;
}
.column-left p{
    margin-bottom: 2rem;
    font-size: 1.5rem;
    line-height: 1.5;
}
.column-right{
    display: flex;
    justify-content: center;
    align-items:center ;
    padding: 0rem 2rem;
}
.hero-image{
    width: 70%;
    height: 70%;
    margin-right: 70%;
}
.hero-image-2{
    width: 30%;
    height: 30%;
}
.startbtn{
    width: 140px;height: 50px;
    font-size: 1rem;
    border: none;
    color: gold;
    background: #000;
    border-radius: 12px;
    transition: .4s;

}
.startbtn:hover{
    color: black;
    background-color: #fcb102;
    border: 2px solid black;
    transform: scale(1.1);
    cursor: pointer;
    transform: translateX(10px);
}

@media screen and (max-width: 768px) {
    .hero-container {
        grid-template-columns: 1fr;
    }   
}
